<html>
    <head>
        <title>Michael Fergusoon BOOK form</title>
    </head>
    <body>
        
<h1>Enter book into database</h1>
        <form method="POST">
           BookID <input name="BookID" type="text"/>
           <br/>
            genre <input name="Genre" type="text"/>
            <br/>
            Shelve Row Number<input name="ShelveRowNumber" type="text"/>
            <br/>
            
            shelve Section Number<input name="shelveSectionNumber" type="text"/>
            <br/>
            Page Length<input name="PageLength" type="text"/>
            <br/>
            book name<input name="bookName" type="text"/>
            <br/>
            author<input name="author" type="text"/>
            <br/>
            <br>
        <input type="submit" name="submit">
        <input type="Reset" name="Reset">
        </form>
    </body>
</html>